FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
        build-essential \
        tshark\
        libpcap-dev \
        python3\
        python3-venv\
        python3-pip\
        net-tools

RUN mkdir /app
WORKDIR /app
RUN python3 -m venv venv
RUN . venv/bin/activate
RUN venv/bin/pip install pandas 
RUN venv/bin/pip install pyshark 
RUN venv/bin/pip install argparse
COPY feature_pipeline.py .

ENV VIRTUAL_ENV=/app/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

CMD ["sh", "-c", "python3 feature_pipeline.py eth0"]